[log]
log_name = laowang
log_collector_level = DEBUG
log_file_level = INFO
log_console_level = INFO
log_console_format = %%(asctime)s - %%(levelname)s - %%(message)s
log_file_format = %%(asctime)s - %%(levelname)s - %%(filename)s - %%(module)s - %%(lineno)d - %%(message)s
log_file_name = log.log


[project_url]
url = https:\/\/mail.qq.com\/

